\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Wellenfunktion}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{8391058sp}}
\newlabel{nr:1={}}{{1}{1}{}{shw.1}{}}
\newmarginnote{note.1.2}{{1}{8593078sp}}
\newlabel{nr:1={}}{{2}{1}{}{shw.2}{}}
\newmarginnote{note.1.3}{{1}{8593078sp}}
\newmarginnote{note.1.4}{{1}{10029460sp}}
\newmarginnote{note.1.5}{{1}{10029460sp}}
\newmarginnote{note.1.6}{{2}{8164781sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegenüberstellung der Teilchen- und Welleneigenschaften.\relax }}{2}{table.caption.1}\protected@file@percent }
\gdef \@abspage@last{4}
