\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Wellenfunktion}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{8391058sp}}
\newlabel{nr:1={}}{{1}{1}{}{shw.1}{}}
\newmarginnote{note.1.2}{{1}{8593078sp}}
\newlabel{nr:1={}}{{2}{1}{}{shw.2}{}}
\newmarginnote{note.1.3}{{1}{8593078sp}}
\newmarginnote{note.1.4}{{1}{10029460sp}}
\newmarginnote{note.1.5}{{1}{10029460sp}}
\newmarginnote{note.1.6}{{2}{8164781sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegenüberstellung der Teilchen- und Welleneigenschaften.\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{nr:1={}}{{3}{3}{}{shw.3}{}}
\newmarginnote{note.3.1}{{3}{8592891sp}}
\newlabel{nr:1={}}{{4}{4}{}{shw.4}{}}
\newmarginnote{note.4.1}{{4}{6731921sp}}
\newmarginnote{note.4.2}{{4}{6526379sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Gaußkurve für $A=1$, $k_0=1$ in $\mathbb  {R}$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{nr:1={}}{{5}{4}{}{shw.5}{}}
\newmarginnote{note.4.3}{{4}{6749167sp}}
\newlabel{nr:1={}}{{6}{5}{}{shw.6}{}}
\newmarginnote{note.4.4}{{5}{8593078sp}}
\newlabel{nr:1={}}{{7}{5}{}{shw.7}{}}
\newmarginnote{note.4.5}{{5}{8593078sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Forier-Summierte Gaußkurve für $A=1$, $k_0=1$ in $\mathbb  {R}$ zum Zeitpunkt $t=0$ und $t=10$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{nr:1={}}{{8}{5}{}{shw.8}{}}
\newmarginnote{note.5.1}{{5}{8621200sp}}
\newlabel{nr:1={}}{{9}{5}{}{shw.9}{}}
\newmarginnote{note.5.2}{{5}{8593078sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Heisenbergsche Unschärferelation}{6}{subsection.1.1}\protected@file@percent }
\newlabel{nr:1={}}{{10}{6}{Die Heisenbergsche Unschärferelation}{shw.10}{}}
\newmarginnote{note.6.1}{{6}{6749925sp}}
\gdef \@abspage@last{7}
